# CryptoMind

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/uadev/cryptomind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uadev/cryptomind/adapter/: SimulasiViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/uadev/cryptomind/model/: Quiz.kt
app/src/main/java/com/uadev/cryptomind/utils/: Utils.kt
app/src/main/java/com/uadev/cryptomind/viewmodels/: QuizViewModel.kt
app/src/main/java/com/uadev/cryptomind/views/: DecryptionFragment.kt  EncryptionFragment.kt  MainActivity.kt  MateriActivity.kt  ProgramActivity.kt  QuizActivity.kt  ResultActivity.kt  SimulasiActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/uadev/cryptomind/views/bantuan/: BantuanActivity.kt
app/src/main/java/com/uadev/cryptomind/views/info/: InfoActivity.kt
app/src/main/java/com/uadev/cryptomind/views/kuis/: QuizActivity.kt  ResultActivity.kt
app/src/main/java/com/uadev/cryptomind/views/materi/: LatihanActivity.kt  MateriActivity.kt  OptionMateriActivity.kt  TeoriActivity.kt
app/src/main/java/com/uadev/cryptomind/views/panduan/: PanduanActivity.kt
app/src/main/java/com/uadev/cryptomind/views/petunjuk/: PetunjukActivity.kt
app/src/main/res/drawable/: bg_home.xml  bg_primary_light_rounded.xml  bg_rounded.xml  bg_rounded_full.xml  box_menu.xml  btn_rounded.xml  ic_arrow.xml  ic_arrow_belok.xml  ic_arrow_dec.xml  ic_arrow_right.xml  ic_arrow_right_long.xml  ic_arrow_up.xml  ic_kuis.xml  ic_materi.xml  ic_program.xml  ic_simulasi.xml  outline.xml  outline_menu.xml  progress_circle.xml  progress_circle_shape.xml  rounded_corner.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_decrypt2_bit.xml  activity_decrypt8_bit.xml  activity_encrypt2_bit.xml  activity_encrypt4_bit.xml  activity_encrypt8_bit.xml  activity_info.xml  activity_latihan.xml  activity_latihan_dekripsi.xml  activity_latihan_enkripsi.xml  activity_main.xml  activity_materi.xml  activity_option_latihan.xml  activity_option_materi.xml  activity_option_simulasi.xml  activity_panduan.xml  activity_petunjuk.xml  activity_program.xml  activity_quiz.xml  activity_result.xml  activity_simulasi.xml  activity_simulasi_dekripsi.xml  activity_simulasi_enkripsi.xml  activity_tentang.xml  activity_teori.xml  fragment_decryption.xml  fragment_encryption.xml  fragment_input_dekripsi.xml  fragment_input_enkripsi.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tagjs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uadev/cryptomind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
