<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:id="@+id/main"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF0498EC"
        android:clipChildren="false"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="22dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Halo, CryptoLearner!"
                />
            <TextView
                android:id="@+id/tvSubTitle"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginBottom="49dp"
                android:layout_marginHorizontal="22dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Mari jelajahi algoritma Chiper Feedback bersama di CryptoMind! 😊"
                />
            <LinearLayout
                android:id="@+id/r42e1z09xi2s"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded"
                android:paddingTop="36dp"
                android:paddingHorizontal="15dp"
                android:elevation="4dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/btnMateri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/box_menu"
                    android:paddingVertical="19dp"
                    android:paddingHorizontal="16dp"
                    android:layout_marginBottom="17dp"
                    android:elevation="4dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rh25uq9eaxke"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="13dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:src="@drawable/ic_materi"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r1tddqo1zfyah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r6mydlyj4gj"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Materi"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/ricpuojoq1n"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:layout_height="0dp"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Pelajari hal-hal menarik berkaitan dengan algoritma Chiper Feedback contoh-contoh soal yang mudah dipahami"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnSimulasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/box_menu"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="17dp"
                    android:layout_marginBottom="17dp"
                    android:elevation="4dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/r768lr3iss6q"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:src="@drawable/ic_simulasi"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rtfwyf6mhdz"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rekrwvjilntl"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Simulasi"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/r7ty6zoz91dp"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:layout_height="0dp"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Lihatkan alur kerja langkah demi langkah dan perhatikanlah bagaimana Chiper Feedback bekerja melalui simulasi interaktif yang seru"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnKuis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/box_menu"
                    android:paddingVertical="19dp"
                    android:paddingHorizontal="17dp"
                    android:layout_marginBottom="17dp"
                    android:elevation="4dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rn73xogc0k9q"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:src="@drawable/ic_kuis"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r9f5vywe8qx8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rzm10sou7ke8"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Kuis"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/rbd97a0ocu55"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:layout_height="0dp"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Uji pengetahuan Anda dengan kuis interaktif tentang algoritma Chiper Feedback dan tingkatkan pemahaman Anda dengan latihan soal yang menantang"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnProgram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/box_menu"
                    android:paddingVertical="19dp"
                    android:paddingHorizontal="17dp"
                    android:layout_marginBottom="40dp"
                    android:elevation="4dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rdjzijinc0el"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:src="@drawable/ic_program"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rjp0qrlaty3i"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rq9tx7m8cg8o"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginBottom="12dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Program"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/rzyo722urlkm"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:layout_height="0dp"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Coba implementasi praktis dari algoritma Chiper Feedback melalui program enkripsi dan deskripsi pada text"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutFooter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Developed by Amar Al Fatah"
                        android:textSize="10sp"
                        android:textAlignment="center"
                        android:textColor="@color/thin_grey"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>