<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_home"
    android:weightSum="10"
    android:id="@+id/main">

    <RelativeLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Hai"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/textGrid"
                android:text="Crypto Learner"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:paddingTop="36dp"
        android:paddingHorizontal="15dp"
        android:elevation="4dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_weight="8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Menu"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/soft_black"
            android:layout_marginLeft="24dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:padding="24dp">

            <!-- Item 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnMateri"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:src="@drawable/ic_materi"/>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Materi"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Item 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnSimulasi"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:src="@drawable/ic_simulasi"/>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Simulasi"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnKuis"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:src="@drawable/ic_kuis"/>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Kuis"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnProgram"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    app:cardCornerRadius="16dp"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:src="@drawable/ic_program"/>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Program"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <TextView
            android:textColor="#3E3E3F"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="© 2024 Amar Al Fatah"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
