<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.simulasi.dinamis.SimulasiEnkripsiActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lyAntrian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvAntrian1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/outline"
                android:fontFamily="monospace"
                android:text="@string/biner_acak" />

            <TextView
                android:id="@+id/tvAntrian2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/outline"
                android:fontFamily="monospace"
                android:text="@string/biner_acak" />

            <TextView
                android:id="@+id/tvAntrian3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/outline"
                android:fontFamily="monospace"
                android:text="@string/biner_acak" />

        </LinearLayout>



        <ImageView
            android:id="@+id/tvArrow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyAntrian" />

        <TextView
            android:id="@+id/tvEnkripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:text="@string/enkripsi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvArrow" />

        <TextView
            android:id="@+id/tvK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_gravity="center"
            android:text="K"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvEnkripsi"
            app:layout_constraintEnd_toStartOf="@+id/icArrowRight3"
            app:layout_constraintTop_toBottomOf="@+id/tvArrow" />

        <ImageView
            android:id="@+id/icArrowRight3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_arrow_right_long"
            app:layout_constraintBottom_toBottomOf="@+id/tvEnkripsi"
            app:layout_constraintEnd_toStartOf="@+id/tvEnkripsi"
            app:layout_constraintTop_toBottomOf="@+id/tvArrow" />

        <ImageView
            android:id="@+id/tvArrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEnkripsi" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvArrow2">

            <TextView
                android:id="@+id/tvHasilEnkripsi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/outline"
                android:fontFamily="monospace"
                android:text="@string/biner_acak" />

            <TextView
                android:id="@+id/tvHasilEnkripsi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/outline"
                android:fontFamily="monospace"
                android:text="@string/biner_acak" />

            <TextView
                android:id="@+id/tvHasilEnkripsi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/outline"
                android:fontFamily="monospace"
                android:text="@string/biner_acak" />

        </LinearLayout>

        <ImageView
            android:id="@+id/icArrowBelok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_arrow_belok"
            app:layout_constraintEnd_toEndOf="@id/tvXor"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/tvPlain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:fontFamily="monospace"
            android:text="@string/biner_acak"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icArrowRight"
            app:layout_constraintTop_toTopOf="@+id/tvXor" />

        <ImageView
            android:id="@+id/icArrowRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@+id/tvXor"
            app:layout_constraintEnd_toStartOf="@+id/tvXor"
            app:layout_constraintTop_toTopOf="@+id/tvXor" />

        <TextView
            android:id="@+id/tvXor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⊕"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icArrowBelok" />

        <ImageView
            android:id="@+id/icArrowRight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@+id/tvXor"
            app:layout_constraintStart_toEndOf="@id/tvXor"
            app:layout_constraintTop_toTopOf="@+id/tvXor" />

        <TextView
            android:id="@+id/tvCipher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:fontFamily="monospace"
            android:text="@string/biner_acak"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icArrowRight2"
            app:layout_constraintTop_toTopOf="@+id/tvXor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_up"
            app:layout_constraintBottom_toTopOf="@+id/tvCipher"
            app:layout_constraintEnd_toEndOf="@+id/tvCipher"
            app:layout_constraintStart_toStartOf="@+id/tvCipher"
            app:layout_constraintTop_toBottomOf="@+id/lyAntrian" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--ANTRIAN CALCULATE-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="X1  =" />

                <LinearLayout
                    android:id="@+id/lyCalcAntrian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCalcAntrian1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="monospace"
                        android:text="@string/biner_acak" />

                    <TextView
                        android:id="@+id/tvCalcAntrian2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="monospace"
                        android:text="@string/biner_acak" />

                    <TextView
                        android:id="@+id/tvCalcAntrian3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="monospace"
                        android:text="@string/biner_acak" />

                </LinearLayout>
            </LinearLayout>

            <!--KEY CALCULATE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="K   =" />

                <LinearLayout
                    android:id="@+id/lyCalcKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvKey1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="monospace"
                        android:text="@string/biner_acak" />

                    <TextView
                        android:id="@+id/tvKey2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="monospace"
                        android:text="@string/biner_acak" />

                    <TextView
                        android:id="@+id/tvKey3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="monospace"
                        android:text="@string/biner_acak" />

                </LinearLayout>
            </LinearLayout>

            <!--GARIS CALCULATE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="     " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="monospace"
                    android:text="---------------------------------- ⊕" />
            </LinearLayout>

            <!--HASIL CALCULATE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="     " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="monospace"
                    android:text="@string/biner_acak" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="monospace"
                    android:text="@string/biner_acak" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="monospace"
                    android:text="@string/biner_acak" />

                <!--            </com.google.android.flexbox.FlexboxLayout>-->
            </LinearLayout>

            <!--GARIS CALCULATE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="     " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="monospace"
                    android:text="&lt;----------------------------------" />
            </LinearLayout>

            <!--GESER CALCULATE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="     " />

                <LinearLayout
                    android:id="@+id/lyCalcGeser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="monospace"
                        android:text="@string/biner_acak" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="monospace"
                        android:text="@string/biner_acak" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="monospace"
                        android:text="@string/biner_acak" />

                </LinearLayout>
            </LinearLayout>

            <!--MSB CALCULATE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="MSB =" />

                <LinearLayout
                    android:id="@+id/lyCalcMsb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="monospace"
                        android:text="@string/biner_acak" />

                </LinearLayout>
            </LinearLayout>

            <!--MSB CALCULATE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="P1  =" />

                <LinearLayout
                    android:id="@+id/lyCalcPlain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="monospace"
                        android:text="@string/biner_acak" />

                </LinearLayout>
            </LinearLayout>

            <!--GARIS CALCULATE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="     " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="monospace"
                    android:text="--------- ⊕" />
            </LinearLayout>

            <!--MSB CALCULATE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="C1  =" />

                <LinearLayout
                    android:id="@+id/lyCalcCipher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="monospace"
                        android:text="@string/biner_acak" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>