<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".views.materi.latihan.LatihanEnkripsiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- START Introduction -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mulai Latihan"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semi_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kita akan melakukan latihan enkripsi CFB 8 Bit yang berkerja pada blok 24 bit. Artinya plaintext akan dienkripsi setiap 8 bit."
                    android:textColor="@color/black"
                    android:justificationMode="inter_word"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="12dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="Diketahui :
                    \nPlaintext (P) = UAD4\nKey (K)       = AKU"/>

                <!--    Convert to biner    -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Konversi Ke Biner"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semi_bold"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="Sebelum melakukan proses enkripsi, semua komponen perlu diubah ke dalam bentuk biner."/>

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="12dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="Konversi plaintext \nU = 01010101 -> P1 \nA = 01000001 -> P2 \nD = 01000100 -> P3 \n4 = 00110100 -> P4 \n\n\Konversi key \nA = 01000001 \nK = 01001011 \nU = 01010101"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="Untuk memudahkan proses pembelajaran, kita akan menggunakan bit yang sederhana untuk inisialisasi Initial Vector (IV) / Antrian Ke-1 dengan bit yang sama panjang dengan Key."/>

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="12dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="IV/X1 = 00000000 00000000 00000000 (24 bit)"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="Setelah semua yang dibutuhkan berbentuk biner maka kita siap melakukan step selanjutnya."/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- END Introduction -->

        <!-- START Encrypt Plaintext 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enkripsi IV Atau X1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semi_bold"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="Lakukan enkripsi IV/X1 menggunakan K :"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="12dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="X1 = 00000000 00000000 00000000 \nK  = 01000001 01001011 01010101\n     -------------------------- ⊕\n     01000001 01001011 01010101\n     &lt;------------------------- w1 \n     10000010 10010110 10101010"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="16dp"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="w1 berarti geser 1 bit ke kiri"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XOR MSB dengan P1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semi_bold"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="Ambil blok 8 bit paling kiri (Most Significant Byte atau Left Most Byte) lalu XOR dengan P1 untuk mendapatkan C1 :"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="12dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="MSB = 10000010\nP1  = 01010101\n      -------- ⊕\nC1    11010111"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan C1 Ke Antrian X1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semi_bold"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="Simpan C1 ke blok paling kanan (Least Significant Byte atau Right Most Byte)dari antrian X1 dan akan menghasilkan antrian X2"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="12dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="X1 = 00000000 00000000 00000000 \n\nmasukan C1 \nC1 = 11010111 \nX2 = 00000000 00000000 11010111"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- END Encrypt Plaintext 1 -->

        <!-- START Encrypt Plaintext 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enkripsi Antrian X2"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semi_bold"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="Lakukan enkripsi antrian X2 menggunakan K :"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="12dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="X2 = 00000000 00000000 11010111 \nK  = 01000001 01001011 01010101\n     -------------------------- ⊕\n     01000001 01001011 10000010\n     &lt;------------------------- w1 \n     10000010 10010111 00000100"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XOR MSB dengan P2"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semi_bold"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="Ambil blok 8 bit paling kiri dari hasil enkripsi lalu XOR dengan P2 untuk mendapatkan C2 :"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="12dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="MSB = 100000010\nP2  = 010000001\n      -------- ⊕\nC2    11000011"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan C2 Ke Antrian X2"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semi_bold"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="Simpan C2 ke blok paling kanan dari antrian X2 dan akan menghasilkan antrian X3"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="12dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="X2 = 00000000 00000000 11010111 \n\nmasukan C2 \nC2 = 11000011 \nX3 = 00000000 11010111 11000011"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- END Encrypt Plaintext 2 -->

        <!-- START Encrypt Plaintext 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enkripsi Antrian X3"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semi_bold"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="Lakukan enkripsi antrian X3 menggunakan K :"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="12dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="X3 = 00000000 11010111 11000011 \nK  = 01000001 01001011 01010101\n     -------------------------- ⊕\n     01000001 10011100 10010110\n     &lt;------------------------- w1 \n     10000011 00111001 00101100"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XOR MSB dengan P3"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semi_bold"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="Ambil blok 8 bit paling kiri dari hasil enkripsi lalu XOR dengan P3 untuk mendapatkan C3 :"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="12dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="MSB = 10000011\nP3  = 01000100\n      -------- ⊕\nC3    11000111"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan C3 Ke Antrian X3"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semi_bold"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="Simpan C3 ke blok paling kanan dari antrian X3 dan akan menghasilkan antrian X4"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="12dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="X3 = 00000000 11010111 11000011 \n\nmasukan C3 \nC3 = 11000111 \nX4 = 11010111 11000011 11000111"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- END Encrypt Plaintext 3 -->

        <!-- START Encrypt Plaintext 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enkripsi Antrian X4"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semi_bold"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="Lakukan enkripsi antrian X4 menggunakan K :"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="12dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="X4 = 11010111 11000011 11000111 \nK  = 01000001 01001011 01010101\n     -------------------------- ⊕\n     10010110 10001000 10010010\n     &lt;------------------------- w1 \n     00101101 00010001 00100101"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XOR MSB dengan P4"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semi_bold"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="Ambil blok 8 bit paling kiri lalu XOR dengan P4 untuk mendapatkan C4 :"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="12dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="MSB = 00101101\nP4  = 00110100\n      -------- ⊕\nC4    00011001"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- END Encrypt Plaintext 4 -->

        <!-- START Ciphertext -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gabungkan Ciphertext"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semi_bold"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="Gabungkan semua blok ciphertext yang telah didapatkan :"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="12dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="C1 = 11010111 \nC2 = 11000011 \nC3 = 11000111 \nC4 = 00011001"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="menjadi :"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="12dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="C = 11010111110000111100011100011001"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- END Ciphertext -->

        <!-- START Conclusion -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="8dp"
            app:cardCornerRadius="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kesimpulan"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semi_bold"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="Setelah dilakukan proses enkripsi CFB 8 bit yang bekerja pada blok 24 bit, dapat disimpulkan bahwa :"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="\nhasil enkripsi dari : "/>

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="12dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="Plaintext (P) \n= UAD4 , atau \n= 01010101 01000001 01000100 00110100
                    \n\nKey (K)\n= 01000001 01001011 01010101 (24 bit)
                    \n\nInitial Vector (IV)\n= 00000000 00000000 00000000 (24 bit)"/>
                <TextView
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="adalah : "/>

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="12dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="C = 11010111110000111100011100011001"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- END Conclusion -->
    </LinearLayout>
</ScrollView>