<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".views.materi.MateriActivity"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Introduction-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="32dp"
                android:paddingHorizontal="16dp">

                <TextView
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/pendahuluan"
                    />

                <TextView
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_regular"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/materi_algoritma_cipher_feedback"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/cr6"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/header_kriptografi"
                    android:scaleType="fitXY"/>

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:textColor="#000000"
                    android:layout_marginTop="24dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/intro"/>

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/intro2"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- END Introduction-->

        <!-- Apa itu CFB?-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="32dp"
                android:paddingHorizontal="16dp">

                <TextView
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/cfb_title"
                    />

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/cfb_materi"
                    />

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/cfb_title_poin"
                    />

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="8dp"
                    android:padding="16dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:text="@string/cfb_poin1"/>

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="8dp"
                    android:padding="16dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:text="@string/cfb_poin2"/>

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="8dp"
                    android:padding="16dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:text="@string/cfb_poin3"/>

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="8dp"
                    android:padding="16dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:text="@string/cfb_poin4"/>

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="8dp"
                    android:padding="16dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:text="@string/cfb_poin5"/>

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="8dp"
                    android:padding="16dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:text="@string/cfb_poin6"/>

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="8dp"
                    android:padding="16dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:text="@string/cfb_poin7"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- END Apa itu CFB?-->

        <!-- Enkripsi CFB-->
        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="32dp"
            android:paddingHorizontal="16dp">

        <TextView
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/enkripsi_title"
            />

        <TextView
            tools:ignore="UnusedAttribute"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="6dp"
            android:text="@string/enkripsi_ket_gambar"/>

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/cr6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/cfb_enkripsi"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            />

        <TextView
            tools:ignore="UnusedAttribute"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="6dp"
            android:text="@string/enkripsi_materi"
            />

        <TextView
            tools:ignore="UnusedAttribute"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="6dp"
            android:text="@string/enkripsi_ket_rumus"
            />

        <TextView
            tools:ignore="UnusedAttribute"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="6dp"
            android:background="@drawable/bg_primary_light_rounded"
            android:text="@string/enkripsi_rumus"
            />

        <TextView
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:lineSpacingExtra="6dp"
            android:text="@string/keterangan_rumus"/>

            <TextView
                android:textColor="#000000"
                android:layout_marginTop="24dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="6dp"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/enkripsi_langkah_title"/>

            <TextView
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="6dp"
                android:text="@string/enkripsi_langkah_ket"/>

            <TextView
                tools:ignore="UnusedAttribute"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:padding="16dp"
                android:lineSpacingExtra="6dp"
                android:background="@drawable/bg_primary_light_rounded"
                android:justificationMode="inter_word"
                android:text="@string/isi_antrian_pertama_x1_dengan_initialization_vector_iv_sebanyak_n_blok"/>

            <TextView
                tools:ignore="UnusedAttribute"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:padding="16dp"
                android:lineSpacingExtra="6dp"
                android:background="@drawable/bg_primary_light_rounded"
                android:justificationMode="inter_word"
                android:text="@string/enkripsi_antrian_menggunakan_kunci_k"/>

            <TextView
                tools:ignore="UnusedAttribute"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:padding="16dp"
                android:lineSpacingExtra="6dp"
                android:background="@drawable/bg_primary_light_rounded"
                android:justificationMode="inter_word"
                android:text="@string/ambil_blok_paling_kiri_dari_hasil_enkripsi_lalu_xor_kan_dengan_plaintext_pi_sebanyak_r_bit_ini_akan_menghasilkan_ciphertext_ci_sebanyak_r_bit_pula"/>

            <TextView
                tools:ignore="UnusedAttribute"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:padding="16dp"
                android:lineSpacingExtra="6dp"
                android:background="@drawable/bg_primary_light_rounded"
                android:justificationMode="inter_word"
                android:text="@string/simpan_salinan_ci_pada_blok_paling_kanan_dari_antrian"/>

            <TextView
                tools:ignore="UnusedAttribute"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:padding="16dp"
                android:lineSpacingExtra="6dp"
                android:background="@drawable/bg_primary_light_rounded"
                android:justificationMode="inter_word"
                android:text="@string/ulangi_langkah_langkah_di_atas_sampai_semua_plaintext_telah_terenkripsi_atau_mencapai_pn"/>
    </LinearLayout>

    </androidx.cardview.widget.CardView>
        <!-- END Enkripsi CFB-->

        <!-- Dekripsi CFB-->
        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
                android:paddingVertical="32dp"
                android:paddingHorizontal="16dp">

            <TextView
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/dekripsi_title"
                />

            <TextView
                tools:ignore="UnusedAttribute"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="6dp"
                android:text="@string/dekripsi_ket_gambar"/>

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/cr6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/cfb_dekripsi"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                />
            <TextView
                tools:ignore="UnusedAttribute"
                android:textColor="#000000"
                android:layout_marginTop="24dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="6dp"
                android:text="@string/dekripsi_materi"
                />

            <TextView
                tools:ignore="UnusedAttribute"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="6dp"
                android:text="@string/dekripsi_ket_rumus"
                />

            <TextView
                tools:ignore="UnusedAttribute"
                android:textColor="#000000"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="6dp"
                android:background="@drawable/bg_primary_light_rounded"
                android:text="@string/dekripsi_rumus"
                />

            <TextView
                android:textColor="#000000"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="6dp"
                android:text="@string/keterangan_rumus"/>

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:textColor="#000000"
                    android:layout_marginTop="24dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="6dp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="@string/langkah_dekripsi_cfb"/>

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/dibawah_ini_merupakan_langkah_langkah_proses_dekripsi_cfb_r_bit"/>

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="8dp"
                    android:padding="16dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:text="@string/isi_antrian_pertama_x1_dengan_initialization_vector_iv_sebanyak_n_blok_dekripsi"/>

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="8dp"
                    android:padding="16dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:text="@string/enkripsi_antrian_menggunakan_kunci_k_dekripsi"/>

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="8dp"
                    android:padding="16dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:text="@string/ambil_blok_paling_kiri_dari_hasil_enkripsi_lalu_xor_kan_dengan_ciphertext_ci_sebanyak_r_bit_ini_akan_menghasilkan_plaintext_pi_sebanyak_r_bit_pula_dekripsi"/>

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="8dp"
                    android:padding="16dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:text="@string/ci_kemudian_digunakan_kembali_untuk_disimpan_pada_blok_paling_kanan_dari_antrian"/>

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="8dp"
                    android:padding="16dp"
                    android:lineSpacingExtra="6dp"
                    android:background="@drawable/bg_primary_light_rounded"
                    android:justificationMode="inter_word"
                    android:text="@string/ulangi_langkah_langkah_di_atas_sampai_semua_plaintext_telah_terenkripsi_atau_mencapai_cn"/>
        </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- END Dekripsi CFB-->

        <!-- Keamanan CFB-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="32dp"
                android:paddingHorizontal="16dp">

                <TextView
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/keamanan_title"/>

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/keamanan_materi1"/>

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/keamanan_materi2"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- END Keamanan CFB-->

    </LinearLayout>
</ScrollView>