<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_home"
    android:weightSum="10"
    android:id="@+id/main">

    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/home_text_title"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/textGrid"
                android:text="@string/app_name"
                android:textSize="36sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_bold"/>
        </LinearLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_rounded"
        android:paddingVertical="36dp"
        android:paddingHorizontal="16dp"
        android:elevation="4dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_weight="7">

        <TextView
            android:id="@+id/tv_daftarmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/daftar_menu"
            android:textColor="@color/soft_black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="16dp"
            android:rowCount="2"
            app:layout_constraintTop_toBottomOf="@+id/tv_daftarmenu">

            <!-- Item 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnMateri"
                android:layout_width="0dp"
                android:layout_height="165dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:contentDescription="@string/materi"
                        android:src="@drawable/ic_materi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/materi"
                        android:textColor="@color/soft_black"
                        android:textSize="18sp"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Item 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnSimulasi"
                android:layout_width="0dp"
                android:layout_height="165dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:contentDescription="@string/simulasi"
                        android:src="@drawable/ic_simulasi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/simulasi"
                        android:textColor="@color/soft_black"
                        android:textSize="16sp"

                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnKuis"
                android:layout_width="0dp"
                android:layout_height="165dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:contentDescription="@string/kuis"
                        android:src="@drawable/ic_kuis" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/kuis"
                        android:textColor="@color/soft_black"
                        android:textSize="16sp"

                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnProgram"
                android:layout_width="0dp"
                android:layout_height="165dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:contentDescription="@string/program"
                        android:src="@drawable/ic_program" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/program"
                        android:textColor="@color/soft_black"
                        android:textSize="16sp"

                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item 5 -->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/btnUserManual"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="165dp"-->
<!--                android:layout_row="2"-->
<!--                android:layout_column="0"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                app:cardCornerRadius="16dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:background="@color/white"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="84dp"-->
<!--                        android:layout_height="84dp"-->
<!--                        android:contentDescription="@string/kuis"-->
<!--                        android:src="@drawable/ic_kuis" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:text="@string/kuis"-->
<!--                        android:textColor="@color/soft_black"-->
<!--                        android:textSize="16sp"-->

<!--                        />-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

            <!-- Item 6 -->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/btnInfo"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="165dp"-->
<!--                android:layout_row="2"-->
<!--                android:layout_column="1"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="8dp"-->
<!--                app:cardCornerRadius="16dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:background="@color/white"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    app:cardCornerRadius="16dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="84dp"-->
<!--                        android:layout_height="84dp"-->
<!--                        android:contentDescription="@string/program"-->
<!--                        android:src="@drawable/ic_program" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:text="@string/program"-->
<!--                        android:textColor="@color/soft_black"-->
<!--                        android:textSize="16sp"-->

<!--                        />-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

        </GridLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:textColor="@color/soft_black"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/copyright"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_light"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
